zpqrtbnk/gh-actions/dotcover-report/action.yml
name: 'dotcover-report'
description: 'Reports dotCover output.'
inputs:
  name:
    description: "The name of the check run."
    required: true
    default: 'Test Coverage'
  path:
    description: "The path of the test coverage output."
    required: true
    default: ''
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

hazelcast/hazelcast-csharp-client/.github/workflows/build-release.yml
- name: Report tests coverage
  uses: zpqrtbnk/gh-actions/dotcover-report@master
  with:
    name: Test Coverage (${{ matrix.os }})
    path: temp/tests/cover