zpqrtbnk/gh-actions/experiment/action.yml
name: Experiment
description: |
  Experimenting...
author: ZpqrtBnk <sgay@pilotine.com>

inputs:
  mode:
    description: Some Description
    required: false
    default: miss
    
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "Hello from Experiment + ${{ inputs.mode }}"
        echo "::warning::A Warning Message"
      
branding:
  color: blue
  icon: file-text

CyperRangers/CyperRange1/.github/workflows/exp.yml
- name: Experiment
  uses: zpqrtbnk/gh-actions/experiment@master
  with:
    mode: woot