zpqrtbnk/gh-actions/jsaction/action.yml
name: 'Annotate'
description: 'Annotates'
inputs:
  githubToken:
    description: "GitHub token for use when authenticating with API"
    required: true
  text:
    description: "Annotation text"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

CyperRangers/CyperRange1/.github/workflows/exp.yml
- name: Script
  uses: zpqrtbnk/gh-actions/jsaction@master
  with:
    githubToken: ${{ github.token }}
    text: zoot